<!DOCTYPE html>
<html lang="en">
<head>
	<title>Devon</title>
	<meta charset="UTF-8">
	<meta name="description" content="Devon Washington">
	<meta name="keywords" content="portfolio, riddle, onepage, creative, html">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Favicon -->   
    <link rel='icon' href='favicon.ico' type='image/x-icon'/ >
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon"> 
	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Josefin+Sans:400,400i,600,600i,700" rel="stylesheet">

	<!-- Stylesheets -->
	<link rel="stylesheet" href="css/bootstrap.min.css"/>
	<link rel="stylesheet" href="css/font-awesome.min.css"/>
	<link rel="stylesheet" href="css/magnific-popup.css"/>
	<link rel="stylesheet" href="css/style.css"/>


	<!--[if lt IE 9]>
	  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->

</head>
<body>
	<!-- Page Preloder -->
	<div id="preloder">
		<div class="loader"></div>
	</div>

	<!-- header section start -->
	<header class="header-section">
		<div class="container">
			<div class="row">
				<div class="col-lg-4 col-md-3">
					<div class="logo">
					<h2 class="site-logo">DW</h2>
					</div>
				</div>
				<div class="col-lg-8 col-md-9">
				<a target="_blank" href="Resume/DevonJWashington_Resume.pdf" class="site-btn header-btn">Resumé</a>
					<nav class="main-menu">
						<ul>
							<li><a href="mywork"><b>My Work</b></a></li>
							<li><a href="about">About</a></li>
							<li><a href="gallery">Gallery</a></li>
							<li><a href="contact">Contact</a></li>
						</ul>
					</nav>
				</div>
			</div>
		</div>
		<div class="nav-switch">
			<i class="fa fa-bars"></i>
		</div>
	</header>
	<!-- header section end -->

	<!-- intro section start -->
	<section class="intro-section">
		<div class="container text-center">
			<div class="row">
				<div class="col-xl-10 offset-xl-1">
					<h1>I'm Devon Washington, a <br><font color="grey">UX Designer</font> who is passionate about creating and discovering unique connections between <font color="grey">people, incentives,</font> and <font color="grey">experiences</font>. <hr style="height:20pt; visibility:hidden;"/>
					I am currently creating connections @<a style="color:black" href="https://www.restvo.com/"><b>Restvo</b></a> as a UX/UI Intern in Oakland, CA.
					</h1>
				</div>
			</div>
		</div>
	</section>
	<!-- intro section end -->


	<!-- portfolio section start -->
	<section class="portfolio-section">
		<div class="container">
			<ul class="portfolio-filter controls">
			</ul>
		</div>                       
		<div class="container-fluid p-md-0 ">
			<div class="row portfolios-area">
				<div class="mix col-lg-6 col-md-6 web">
					<a href="bridgegoodredesign"<a class="portfolio-item set-bg" data-setbg="img/portfolio/mockup.gif">
						<div class="pi-inner">
							<h2>+ BRIDGEGOOD: Portfolio Feature Redesign<br>
							<i>Case Study</i></h2>
						</div>						
					</a>
				</div>
				<div class="mix col-lg-6 col-md-6 digital">
					<a href="fbunder" class="portfolio-item set-bg " data-setbg="img/mockup3.gif">
						<div class="pi-inner">
							<h2>+ Facebook Messenger Redesign Concept <br>
							<b>UNDER CONSTRUCTION</b>
							</h2>
						</div>						
					</a>
				</div>
				
				
				<div class="mix col-lg-12 col-md-6 brand">
					<a href="oaklandunder" class="portfolio-item set-bg" data-setbg="img/portfolio/5-billboard.jpg">
						<div class="pi-inner">
							<h2>+ Oakland Black Royalty Billboard Design <br>
							<b>UNDER CONSTRUCTION</b>
							</h2>
						</div>						
					</a>
				
			</div>
		</div>
	</section>
	<!-- portfolio section end -->


	<!-- footer section start -->
	<footer class="footer-section text-center">
		<div class="container">
			<h2 class="section-title mb-5">Interested in my work?</h2>
			<a href="contact" class="site-btn">Contact</a>
			<div class="social-links">
				<a href="https://www.linkedin.com/in/devon-washington-663004179"><span class="fa fa-linkedin"></span></a>
				<a href="https://www.instagram.com/devon.w_designs/"><span class="fa fa-instagram"></span></a>
			</div>
			<div class="copyright"><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved to Devon Washington | <a href="https://colorlib.com" target="_blank" style="color:grey">Colorlib</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
</div>
		</div>
	</footer>
	<!-- footer section end -->



	<!--====== Javascripts & Jquery ======-->
	<script src="js/jquery-2.1.4.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/mixitup.min.js"></script>
	<script src="js/magnific-popup.min.js"></script>
	<script src="js/main.js"></script>
</body>
</html>